<!DOCTYPE html>
<html>
<head>
  <title>Password Recovery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     span.psw{
        float: right;
    }
          body{
    background-image: url('https://images.pexels.com/photos/1061139/pexels-photo-1061139.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin-top: 150px;
      padding: 20px;
      /* background-color: #fff; */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: large;
      border: 3px solid #000000;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .was-validated{
      text-align: center;
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input[type="email"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #000000;
      font-size: medium;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #140041;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: large;
    }

    input[type="submit"]:hover {
      background-color: #108015;
    }
    .valid-feedback{
      color: #136910;
      font-weight: 700;
    }
    .invalid-feedback{
      color: #eb2424;
      justify-content: center;
      font-weight: 700;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <span class="psw"><a href="login.html">Click here Login</a></span>
    <br>
    <h1>Password Recovery</h1>

    <form class="was-validated">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <div class="valid-feedback">valid.</div>
      <div class="invalid-feedback">Please fill out this filed.</div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
        <label class="form-check-label" for="myCheck">I agree on blabla.</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </div>
      <input type="submit" value="Recover Password">
    </form>
  </div>
</body>
</html>
